,main_pat_id,gender,first_name,last_name,middle_name,dob,marital_status,ethnicity,nhs_no,gp_title,gp_forename,gp_surname,gp_addr1,gp_addr2,gp_addr3,gp_addr4,gp_postcode,gp_workphone,pat_addr1,pat_addr2,pat_addr3,postcode,homephone,hospital_no,death_indicator,gp_local_code,gp_doh_code,gp_practicecode,date_of_death
0,P1000000,F,LYNN,TAYLOR,JUNE,1972-05-05,M,C2,562 137 8318,DR.,RUTH,WILLIAMS,"STUDIO 9
SCOTT PARKS",STUDIO 1,CHANCHESTER,,B5 8XE,01314960018,14 GRANT TURNPIKE,STUDIO 7,DENISEHAVEN,KT7E,01184960723,C2691592,0,Q14,G6149407,C82040,
1,P1000001,F,SHARON,PATEL,CHLOE,1982-08-20,S,A,504 091 8682,DR.,FRANCES,BRADLEY,1 FREEMAN HOLLOW,FLAT 44W,GEORGINASHIRE,,M5K 8WX,+441632960860,445 FOSTER FORT,FLAT 4,STANLEYVILLE,M3,+4420 74960350,M4688283,0,Q25,G9278923,C82753,
2,P1000002,M,VICTOR,MOORE,FRANK,1981-05-02,M,B,472 971 4644,DR.,JUSTIN,THOMAS,5 WILLIAMS SUMMIT,FLAT 71V,WILKINSSIDE,,N7 7PQ,+44113 496 0379,75 HUGHES MANORS,STUDIO 79,NEW HELENCHESTER,LE34,01164960163,S2713596,0,Q14,G7693095,C82409,
3,P1000003,F,YVONNE,CLARKE,KIM,1966-01-29,S,A,573 266 8594,DR.,CHARLENE,YOUNG,694 BARKER KEY,STUDIO 1,NEW KIRSTY,,BR3B 4XS,+44118 496 0077,"FLAT 9
ERIC KEY",STUDIO 90Y,EAST VALERIE,HA3X,028 9018 0246,C5844299,0,Q23,G2250614,C82188,
4,P1000004,F,NATALIE,FOSTER,IRENE,1953-05-06,S,B,312 857 2941,DR.,SIAN,COOKE,884 LEONARD PIKE,STUDIO 69Y,GERARDVIEW,,B7 7FA,+44(0)115 496 0351,5 PHILLIPS LOCKS,STUDIO 44,HAYESTOWN,S99,+44(0)1164960857,M6345762,0,Q66,G6410447,C82513,
5,P1000005,M,MAURICE,WARD,ALAN,1986-12-29,S,A,668 771 6166,DR.,CHRISTIAN,HALL,9 RONALD STRAVENUE,STUDIO 93,WEST BRUCEPORT,,S1B 5NF,(0113)4960766,"FLAT 66
DENISE PORTS",FLAT 25,SHAWFURT,E7U,+44114 4960290,C7607233,0,Q84,G9292245,C82397,
6,P1000006,F,LAURA,NELSON,LESLEY,1980-07-24,S,C1,213 858 7967,DR.,TERESA,SMITH,"STUDIO 5
ALICE STREAM",STUDIO 99O,DECLANLAND,,B05 6SU,01632 960 395,"FLAT 83
NORMAN STATION",FLAT 22P,EAST KATHLEEN,S1,0306 9990425,S3698626,0,Q42,G0226506,C82047,
7,P1000007,F,EILEEN,BROWN,SYLVIA,1978-12-31,S,C2,713 240 5322,DR.,SARAH,TAYLOR,"STUDIO 74
MOSS MILLS",FLAT 5,JOSHUAVIEW,,BS5P 2LF,(029) 2018 0054,"STUDIO 6
PATRICIA MEADOW",STUDIO 93,LAKE RACHAEL,L5A,01314960433,C8571707,0,Q91,G8361893,C82163,
8,P1000008,F,LAURA,SHAW,CLAIRE,1970-10-11,S,A,745 209 5790,DR.,DENISE,SMITH,33 BRETT DALE,FLAT 40,JOSEPHHAVEN,,L9S 2TG,(0191)4960012,"FLAT 1
RAYMOND GLEN",FLAT 4,WEST DALE,LE3P,+44(0)1144960789,M7134593,0,Q42,G4947788,C82921,
9,P1000009,M,PHILLIP,TAYLOR,ADAM,1956-03-12,S,B,130 980 4036,DR.,SHAUN,WONG,261 GREENWOOD LOOP,STUDIO 50M,CHERYLBURGH,,UB2 7RN,+44(0)121 4960788,"FLAT 48W
TALBOT STRAVENUE",FLAT 25R,NEWMANBURGH,DH1Y,01514960800,C2456630,1,Q13,G5520983,C82817,2015-10-21
10,P1000010,F,KIM,COOPER,JOSEPHINE,1998-08-28,M,B,285 078 7892,DR.,LINDA,WOOD,0 GREEN SQUARES,STUDIO 37,NEW NICOLE,,EX9R 8HH,+441134960905,"FLAT 40P
HARTLEY PORT",STUDIO 98,NORTH CLAIRELAND,DH3,(01632)960520,S7773868,0,Q45,G9825557,C82546,
11,P1000011,F,HANNAH,BARNES,CHARLOTTE,1961-06-18,M,C1,310 480 0863,DR.,SALLY,BROWN,521 TOWNSEND MALL,STUDIO 94F,PORT BRADLEY,,TR8Y 5HQ,(028)9018204,2 KNIGHT RIVER,FLAT 53,DUNCANSTAD,RG1B,(0808) 157 0604,M4397892,0,Q96,G9456502,C82739,
12,P1000012,F,SOPHIE,SINGH,LYNNE,1964-03-14,S,C1,847 292 4432,DR.,ELLIE,NASH,"STUDIO 52
DONNELLY TRAIL",STUDIO 1,WALTERSBURGH,,PA1R 4ZL,029 2018 0803,"FLAT 5
PAULINE COMMON",STUDIO 6,NORTH LESLEY,N7,0121 496 0977,C9820054,0,Q82,G4609758,C82842,
13,P1000013,F,BETHAN,BENNETT,DENISE,1973-05-31,S,B,697 833 2526,DR.,CAROLE,WILLIAMS,36 MILLS AVENUE,FLAT 6,SCOTTMOUTH,,B44 3ZY,01614960891,"STUDIO 6
HAYLEY ISLE",FLAT 3,FRENCHFURT,G4S,+44292018701,M9832286,0,Q34,G8955681,C82287,
14,P1000014,F,MARION,NICHOLSON,KATIE,1982-08-04,M,A,404 309 3489,DR.,YVONNE,DAVIS,"FLAT 5
POPE LOAF",STUDIO 94H,DUNCANBURGH,,NW39 9YJ,01154960434,550 STEPHEN FALL,STUDIO 8,EAST PAULA,RH2,+4429 2018 0129,S9024850,0,Q30,G3194922,C82310,
15,P1000015,F,TINA,BENNETT,LAUREN,1987-03-18,M,A,586 720 0302,DR.,CHRISTINE,PARKER,71 BRIAN MILLS,FLAT 52,PORT SAMUEL,,CR5X 6FX,+441614960637,0 SHEPHERD COMMON,FLAT 1,GREENSHIRE,M74,+44(0)1614960431,C2614555,0,Q94,G6601733,C82551,
16,P1000016,F,MARY,SINGH,DIANA,1989-02-08,M,A,894 959 8477,DR.,JODIE,HUGHES,"FLAT 62L
MITCHELL RIDGE",STUDIO 58M,LAKE ELLIOTTLAND,,NN4H 2YB,+44808 1570149,32 WAYNE ROW,FLAT 06M,BARRYMOUTH,PE20,+44(0)113 496 0836,M3518138,0,Q60,G4977586,C82634,
17,P1000017,F,CHARLENE,STEWART,LESLEY,1967-12-22,M,C2,880 886 6432,DR.,TERESA,HUSSAIN,"FLAT 44X
KIERAN INLET",STUDIO 92,WEST TOBY,,S0 6RU,01214960127,852 PATRICIA JUNCTION,STUDIO 28,LEAHSTAD,S4D,0306 999 0708,M8219256,0,Q93,G4354866,C82696,
18,P1000018,F,ANNE,JACKSON,VICTORIA,1976-03-10,C,B,703 477 6032,DR.,SYLVIA,ROSS,"FLAT 04
CARLY COMMON",STUDIO 56,DAVIESHAVEN,,E6 5AF,+44131 496 0649,"FLAT 90W
MARC MOUNTAINS",STUDIO 4,ALIMOUTH,SE20,+44(0)1174960769,C1692212,0,Q36,G1419559,C82416,
19,P1000019,F,JAYNE,RICHARDSON,DONNA,1962-05-21,M,B,527 106 0357,DR.,SHEILA,WELCH,0 MARK PARKS,STUDIO 48,SOUTH DEANVIEW,,RG36 1WZ,+44(0)114 496 0305,"FLAT 6
RICKY ISLAND",STUDIO 8,NORTH ANGELABOROUGH,IM38,(0115) 4960808,M2964349,0,Q05,G8852867,C82389,
20,P1000020,F,ANDREA,COLE,KATIE,1983-04-30,M,C1,116 563 7766,DR.,VICTORIA,TAYLOR,"FLAT 31M
TURNER COVES",STUDIO 94S,JENNINGSSHIRE,,TW12 8FU,+44292018165,"FLAT 3
HOLLAND SPRINGS",STUDIO 6,SOUTH REECE,M2B,0161 496 0699,S7314273,0,Q61,G8490387,C82050,
21,P1000021,M,ALBERT,KNIGHT,JACOB,1984-12-28,M,B,184 086 9291,DR.,ARTHUR,EDWARDS,080 WENDY EXPRESSWAY,STUDIO 34,GILESSTAD,,E80 1PA,(0808) 157 0718,"STUDIO 37Z
KIRSTY CORNER",STUDIO 27Q,DAMIANLAND,HX3Y,(0151) 4960450,C3172441,0,Q75,G6500317,C82995,
22,P1000022,M,JACOB,BULL,KARL,1967-04-23,S,C1,583 777 4572,DR.,PHILLIP,BROWN,31 HOLLY KNOLLS,FLAT 95C,THOMSONLAND,,M67 4FE,08081570771,"STUDIO 57
LONG SPRING",STUDIO 62S,BALLCHESTER,TN70,+44(0)116 4960261,S3746518,0,Q86,G4992694,C82105,
23,P1000023,M,CHARLES,JACKSON,CLIVE,1974-09-24,S,A,946 214 0081,DR.,MAX,ARNOLD,"STUDIO 07Y
DOUGLAS SKYWAY",STUDIO 1,NORTH DAMIANVIEW,,OX0 7PP,0117 496 0163,62 MITCHELL LIGHT,FLAT 66,EAST BRANDON,HP29,+4429 2018 0331,S2512830,0,Q67,G6334480,C82286,
24,P1000024,F,ANNA,JONES,JANET,1990-06-15,S,A,269 112 3928,DR.,REBECCA,HENDERSON,"STUDIO 86R
LESLEY RAPID",STUDIO 0,LEAHTON,,SW2 3BD,(0118) 496 0124,930 CLARE CLIFFS,STUDIO 30,DENNISMOUTH,G4C,+44(0)121 496 0550,M8499151,0,Q98,G9110900,C82777,
25,P1000025,M,DENIS,HARRISON,STUART,1990-09-15,M,B,100 717 5605,DR.,STANLEY,BOND,"STUDIO 58
VANESSA DIVIDE",STUDIO 77S,PATTERSONSTAD,,E6E 7UD,0191 498 0671,"FLAT 48
ABDUL PIKE",FLAT 11,WATTSVIEW,SY4,(0116)4960815,C5574950,0,Q86,G1052446,C82103,
26,P1000026,F,TINA,WEBSTER,JENNIFER,1967-02-11,M,C1,293 024 1624,DR.,FRANCES,TAYLOR,"FLAT 38Y
DANNY WAYS",FLAT 08N,CHARLIEBURY,,IV90 1ZJ,+4420 7496 0201,"FLAT 96
MASON NECK",FLAT 7,LAKE PAUL,M0J,(0808)1570320,M6468187,0,Q18,G6646908,C82963,
27,P1000027,F,MARIE,KIRK,KAYLEIGH,1982-12-15,S,A,886 544 2654,DR.,BETH,GRIFFITHS,"STUDIO 32M
BARNES GROVES",STUDIO 99Y,NEW JUDITH,,M1H 5DB,0118 4960972,5 NORRIS BYPASS,STUDIO 1,AIMEETOWN,W1A,+44808 1570660,C1220837,0,Q06,G6619274,C82747,
28,P1000028,F,SALLY,ANDERSON,DEBORAH,1972-04-29,M,C1,590 088 7936,DR.,DOROTHY,GARDNER,0 RUTH VISTA,STUDIO 0,PORT ELLIOTBURY,,ML70 0TS,+44(0)289018913,6 JEFFREY VILLAGES,FLAT 1,WEST BENJAMIN,W15,(0909)8790228,S1955908,0,Q20,G3727838,C82975,
29,P1000029,F,YVONNE,DOUGLAS,JOSEPHINE,1987-01-17,S,B,570 117 4883,DR.,DOROTHY,WILSON,669 WALLACE CLIFFS,STUDIO 47,DALETOWN,,IM5R 0RA,(0151) 4960343,68 REBECCA WALK,STUDIO 28N,EAST CHARLOTTETON,M0F,+44141 4960142,M8695008,0,Q44,G2658351,C82342,
30,P1000030,F,LOUISE,WILLIAMS,ELAINE,1952-02-17,M,A,498 099 5551,DR.,GERALDINE,DEAN,20 HOLT RIDGE,FLAT 7,LEAHFORT,,W1B 5FP,+44117 496 0433,37 SHANNON COVE,FLAT 9,BRUCETOWN,BL03,+44(0)1914960682,S2025487,0,Q85,G7230403,C82387,
31,P1000031,F,KELLY,O'BRIEN,GILLIAN,1970-02-05,M,B,796 734 3883,DR.,JILL,PORTER,56 KATIE CORNERS,STUDIO 84O,ELAINEBURGH,,RM93 0EA,+441514960009,47 BRANDON PASS,FLAT 15B,WEST MARCUSSTAD,S51,+4429 2018 0259,S2990524,0,Q04,G6780068,C82568,
32,P1000032,F,ELAINE,PRESTON,SALLY,1971-12-14,M,A,736 145 8513,DR.,LINDSEY,COX,"STUDIO 36M
JOHNSON GATEWAY",FLAT 7,MATTHEWSHAVEN,,DT3 1DW,+44(0)1632 960670,0 JOYCE STREAM,STUDIO 01,PORT ADAMFORT,N06,0141 496 0739,S2896851,0,Q36,G9432452,C82900,
33,P1000033,F,LAURA,PARSONS,DEBRA,1969-05-02,M,A,238 420 8977,DR.,DIANE,HUTCHINSON,"FLAT 74P
ELLIOTT TURNPIKE",STUDIO 75,LAKE TONY,,FY9R 7XA,+44306 9990086,436 GRACE LOCK,STUDIO 85,EAST CAROLEPORT,IM4,(0114) 496 0946,S9330488,0,Q64,G0272114,C82832,
34,P1000034,F,TRACEY,WILLIAMS,TERESA,1967-01-10,S,C2,530 687 7257,DR.,MARY,PRICE,53 DEBORAH LODGE,STUDIO 22W,ANNETTEMOUTH,,L9 1HH,+448081570051,9 WHITTAKER WAY,FLAT 2,WEST DONNA,G9D,(0131) 4960417,S4821947,0,Q59,G5470972,C82890,
35,P1000035,M,RYAN,HALL,DUNCAN,1988-01-06,S,A,694 168 7460,DR.,MOHAMED,STEPHENS,"FLAT 29
TURNER GROVES",STUDIO 0,WHITELAND,,TN75 1GZ,+44(0)1184960584,"FLAT 82
PATRICIA WALK",STUDIO 2,NEW HANNAHVILLE,W4T,+44141 496 0225,S4658926,0,Q54,G8205609,C82712,
36,P1000036,F,SHANNON,HAMILTON,PAIGE,1989-03-23,M,B,911 205 1225,DR.,JEAN,WILLIAMS,0 BEN BROOKS,STUDIO 54X,SOUTH ROBERT,,M69 5PB,(020) 74960615,584 AHMED SPRING,STUDIO 09V,SOUTH THOMASPORT,PA48,0113 4960631,S2957342,0,Q68,G6397526,C82879,
37,P1000037,F,JODIE,COOPER,ANN,1974-07-17,S,C2,654 003 8976,DR.,ASHLEIGH,ADAMS,450 CHELSEA VIADUCT,STUDIO 9,JOHNSONLAND,,OX6P 8TS,+44(0)28 9018 0138,"STUDIO 53
WELCH WALKS",STUDIO 8,SOUTH CONOR,B7F,+44(0)1414960264,C9837911,0,Q12,G8263637,C82377,
38,P1000038,M,DENIS,THOMPSON,GREGORY,1982-09-16,S,C2,289 657 0063,DR.,RYAN,PORTER,10 PERKINS INLET,STUDIO 47,SOUTH PAMELA,,L3D 1DL,(0118) 4960884,877 WHITE CROSSING,STUDIO 95C,WEST PHILLIPSHIRE,B7J,0115 4960285,M6114026,0,Q86,G7135170,C82060,
39,P1000039,M,MARK,HOWELLS,TREVOR,1966-07-26,M,C1,710 915 8624,DR.,MAURICE,HEWITT,475 TERRY SPRING,STUDIO 76D,NEW GREGORY,,M8T 7ND,0909 8790511,9 CHRISTOPHER MILL,FLAT 25N,BRYANSIDE,B4,+441632 960 429,C5592949,0,Q41,G7335514,C82554,
40,P1000040,F,JESSICA,SMITH,CHARLOTTE,1974-06-08,S,A,624 599 7348,DR.,CARLY,BRADLEY,"STUDIO 34
NICOLE LODGE",FLAT 9,TAYLORBOROUGH,,E9 2JS,+443069990513,0 SHANNON UNDERPASS,FLAT 2,DECLANSTAD,TD0Y,+448081570687,S3242796,0,Q07,G1479263,C82704,
41,P1000041,F,JASMINE,BROOKS,VICTORIA,1981-04-08,C,C1,234 613 0028,DR.,AIMEE,HAWKINS,6 MOLLY CAMP,FLAT 69J,LAKE KATIE,,N11 0WA,+44(0)1164960350,"FLAT 98
BAKER STATION",STUDIO 23,NORTH JORDANTON,IP15,+448081570524,S4817958,0,Q01,G5797410,C82879,
42,P1000042,F,ANN,BOND,LISA,1969-05-08,M,A,336 857 8472,DR.,FIONA,SMITH,"STUDIO 59
SAM TERRACE",FLAT 36,KATESIDE,,FY3N 3SJ,0808 1570414,0 DUNN RUN,FLAT 86Y,WHITEHEADMOUTH,LU2P,(0151)4960434,M3790927,0,Q07,G0719136,C82187,
43,P1000043,F,GEMMA,WALKER,GRACE,1970-09-15,S,C1,607 441 3029,DR.,KATE,BURTON,19 LONG ISLAND,STUDIO 8,NORTH BRYAN,,LE2V 9XG,(0191)4960412,"FLAT 50C
ROWE VIADUCT",STUDIO 5,PORT ASHLEIGHPORT,G7,(0117) 496 0381,S4410764,0,Q85,G4986647,C82604,
44,P1000044,F,AMANDA,EDWARDS,GRACE,1967-11-19,C,B,386 799 3777,DR.,DOROTHY,HAYES,31 SMITH PATH,FLAT 5,NORTH STEPHANIE,,AL2W 0GH,+44114 4960969,94 KEITH WAY,FLAT 90Q,VAUGHANMOUTH,WS57,+44(0)289018234,S3588150,0,Q74,G9021269,C82590,
45,P1000045,F,LYDIA,THOMPSON,NATALIE,1971-02-10,M,B,935 645 4744,DR.,JASMINE,SHAH,0 PARKIN STREAM,STUDIO 70W,NEW OLIVERMOUTH,,W3S 6BY,020 7946 0800,260 CAMERON RUE,FLAT 9,GARETHCHESTER,M1,0909 879 0842,S1279217,0,Q52,G6961616,C82425,
46,P1000046,F,DONNA,THOMAS,BARBARA,1963-11-16,S,A,311 259 7516,DR.,CATHERINE,MARSH,4 COLIN PORT,FLAT 85S,BENJAMINBURGH,,W2E 7HX,0191 4960420,2 WATSON ISLAND,FLAT 0,SLATERVILLE,S39,+44(0)1632960704,M8840003,0,Q33,G2219501,C82974,
47,P1000047,F,ASHLEIGH,GILL,DIANA,1992-07-03,M,B,719 992 8157,DR.,ANNETTE,WILSON,44 OWEN PINES,STUDIO 53,TAYLORFURT,,BR7 8JP,(020) 7496 0054,046 BETHAN EXTENSION,FLAT 7,CLARKCHESTER,S7,+44(0)9098790168,M7784823,0,Q64,G9424476,C82364,
48,P1000048,F,MARIA,SINGH,BETHANY,1952-01-21,M,A,876 966 0786,DR.,AMANDA,PARRY,695 BROWN SQUARES,STUDIO 5,LAKE TRACEY,,DA82 0RQ,028 9018064,"FLAT 54S
JUSTIN MANORS",STUDIO 24N,EAST ANNA,EH0,(0161) 496 0385,M9660611,0,Q52,G6234017,C82047,
49,P1000049,M,JACK,WATTS,RHYS,1961-08-24,C,B,248 990 4124,DR.,BRADLEY,JONES,64 WALLACE WALL,FLAT 59Q,WEST LINDAVIEW,,AB3W 2YF,03069990124,76 JACKSON RIDGE,FLAT 15Z,SOUTH PAULINEVIEW,N0,(0114)4960008,C9011761,0,Q23,G0640896,C82223,
50,P1000050,M,PETER,MATTHEWS,STUART,1988-09-08,M,B,963 381 0760,DR.,JOSH,BRYANT,5 JASON RIVER,STUDIO 38,WEST ELEANOR,,TS25 4JL,01164960046,"STUDIO 4
TONY PORT",STUDIO 76,ASHLEIGHLAND,SY0V,+44(0)808 1570887,S5372322,0,Q08,G0433339,C82406,
51,P1000051,M,ANTONY,NOBLE,MOHAMMED,1982-09-17,S,A,233 719 1818,DR.,DUNCAN,AHMED,"STUDIO 74
SMITH DAM",STUDIO 62A,SOUTH JASON,,CH1B 3BH,0151 4960630,2 MARIE TURNPIKE,STUDIO 3,LAKE DARREN,E4U,01414960069,C3677317,0,Q50,G6495013,C82246,
52,P1000052,F,CLARE,SMITH,JANE,1977-08-12,C,A,225 727 6124,DR.,BETHANY,JOHNSON,097 OLIVER VIA,STUDIO 6,LAKE GARETH,,RM5Y 6DN,0117 496 0373,55 GRAHAM SUMMIT,STUDIO 5,KARLTON,L1,(029) 2018 0954,M7873189,0,Q98,G4803227,C82422,
53,P1000053,F,JADE,SMITH,AMY,1961-06-06,M,A,670 763 3104,DR.,TRACEY,SCOTT,"FLAT 94V
KIM PLAZA",STUDIO 30,JANICEFURT,,CV3 3PS,(028) 9018 0902,"STUDIO 6
CAROLINE EXPRESSWAY",FLAT 15Q,SOUTH PAMELA,UB31,(0117) 4960615,S6645657,0,Q28,G4652896,C82952,
54,P1000054,F,HOLLIE,JACKSON,LUCY,1981-05-20,S,A,892 756 0930,DR.,LISA,STEVENS,2 TERRY ISLANDS,FLAT 60,PORT KATIEFURT,,BA6 5WB,+44(0)118 4960145,366 BAILEY KNOLLS,FLAT 8,TONYTOWN,EN8,01414960873,S3605558,0,Q07,G0619768,C82416,
55,P1000055,F,ANNE,BROWN,SALLY,1967-02-19,S,C1,536 461 6304,DR.,TRACEY,MASON,"FLAT 3
SMITH COMMON",STUDIO 68,NEW MARILYN,,E8K 9AX,0808 1570667,"FLAT 2
JAKE RIVER",STUDIO 4,LAKE TINALAND,DT3,+44306 999 0912,M5972464,0,Q06,G5587787,C82774,
56,P1000056,F,ASHLEIGH,BERRY,LAURA,1970-11-10,C,C1,897 234 1207,DR.,LISA,HOLMES,97 KENT FORKS,STUDIO 12J,PORT JORDANTOWN,,BT6 9RB,01174960065,"STUDIO 47
SHAW HEIGHTS",FLAT 7,KINGMOUTH,G2D,(0114)4960019,C9773093,0,Q95,G9045966,C82942,
57,P1000057,F,KATY,NICHOLLS,DIANA,1997-01-05,S,A,253 262 3861,DR.,CHRISTINE,EDWARDS,"STUDIO 38
CAROL COURT",STUDIO 75,EAST DENISE,,N7 3BT,(020) 74960194,61 SEAN ALLEY,STUDIO 1,NORTH BRIAN,M44,+44(0)1174960335,S5440937,0,Q70,G9682340,C82955,
58,P1000058,M,ADRIAN,SMITH,ALBERT,1987-08-15,M,C1,601 430 7044,DR.,MARTYN,PARKER,"FLAT 20G
WILSON FORD",FLAT 30A,DAVIDBURY,,WN44 9YL,028 9018 0302,39 LIAM DIVIDE,FLAT 1,ANGELABERG,N8F,(0151) 4960489,S6195082,0,Q35,G1517888,C82539,
59,P1000059,F,HAZEL,SCOTT,JENNA,1991-07-31,M,A,532 287 4747,DR.,SUZANNE,ROWLEY,5 ADAMS FERRY,STUDIO 19B,WEST ALEXANDRA,,S3 7XA,(0118) 496 0195,"FLAT 39P
PEARCE TRAIL",FLAT 27,MILLERMOUTH,NP18,01414960747,M5650975,0,Q78,G1709644,C82112,
60,P1000060,F,SUSAN,SMITH,ANNE,1981-05-15,M,B,403 720 7524,DR.,CARLY,JONES,1 MOHAMED POINT,FLAT 77,TONYHAVEN,,SY5 1QR,028 9018 0017,3 LYNCH VALLEY,STUDIO 92R,SMITHMOUTH,DT87,+441314960149,S1371597,0,Q57,G5870034,C82441,
61,P1000061,M,ALBERT,RHODES,CAMERON,1977-04-22,S,B,517 338 8986,DR.,MARTYN,DAVIES,"STUDIO 4
OWEN SHORES",FLAT 99,WEST CHARLENESHIRE,,LS8 3BN,+4420 7496 0990,786 LEWIS FALLS,STUDIO 03R,MASONTON,WC6M,+44161 496 0010,M3677596,0,Q84,G8852194,C82602,
62,P1000062,F,GILLIAN,HANCOCK,CAROLYN,1991-07-28,S,B,983 119 6872,DR.,LORRAINE,JACKSON,06 DENISE COURTS,STUDIO 5,EVANSBURY,,M6C 5LA,01134960241,"FLAT 52
WILLIAMS FALL",FLAT 5,NEW DANIELBURY,KW1Y,01144960464,S9161549,0,Q40,G7173303,C82311,
63,P1000063,M,REECE,PATEL,CRAIG,1966-10-13,S,A,911 473 2025,DR.,RYAN,KEMP,"FLAT 2
PAULINE FIELDS",STUDIO 04M,BARNETTVILLE,,G4U 7EN,(0117) 4960239,"FLAT 48R
STOKES PLAINS",STUDIO 86I,PARKESSTAD,W4J,0131 4960021,S5721285,0,Q67,G6794059,C82801,
64,P1000064,M,MARK,DAWSON,SHAUN,1960-04-12,M,C1,394 392 9817,DR.,MATHEW,WHITEHEAD,"FLAT 40F
SMITH LANDING",STUDIO 62B,HARRISONVIEW,,DY93 0QF,+441144960315,"STUDIO 62
TURNER LANDING",STUDIO 14X,OWENBURY,FK0E,+44141 4960630,M3924743,0,Q18,G6205550,C82950,
65,P1000065,M,GARETH,HOWE,PHILLIP,1991-03-14,S,C2,217 105 7475,DR.,NICHOLAS,ALI,234 GRIFFITHS SHOAL,FLAT 2,NORTH JILLVILLE,,CT3 3DA,(01632)960217,94 WILSON LANDING,STUDIO 0,EAST TOBYFURT,UB3,(0141) 496 0827,M5410090,0,Q54,G8826525,C82022,
66,P1000066,F,TINA,MORGAN,LUCY,1969-01-18,C,B,700 288 4115,DR.,DAWN,JONES,63 ANTONY SUMMIT,STUDIO 59U,GARYBOROUGH,,N13 4ZG,+4428 9018326,"FLAT 97R
SCOTT COMMON",STUDIO 28V,WEST SUSAN,HU5,0116 4960924,S6035791,0,Q80,G4870191,C82346,
67,P1000067,F,MICHELLE,BOYLE,NAOMI,1971-04-22,M,A,666 358 5673,DR.,VALERIE,MORRIS,2 HARDY FLATS,FLAT 16,COLLINSTON,,KY0 2SN,(0117)4960310,"FLAT 7
ROSS CAMP",STUDIO 54,WALTERSTOWN,E44,+44(0)1914960692,M1986654,0,Q76,G3132490,C82526,
68,P1000068,F,SUZANNE,WATKINS,LEANNE,1973-07-13,S,A,449 054 3468,DR.,ELAINE,FERGUSON,"STUDIO 20F
TAYLOR CANYON",STUDIO 09,MACDONALDLAND,,BR9A 4FR,01154960763,"FLAT 00E
JULIE BYPASS",STUDIO 6,LAKE JAMESTON,FK49,0909 8790087,S5674868,0,Q45,G1488939,C82543,
69,P1000069,F,ANGELA,PATEL,TERESA,1988-08-31,S,B,687 590 5442,DR.,JILL,HILL,"STUDIO 78
DICKINSON ORCHARD",STUDIO 7,NORTH KEITHTOWN,,S13 9JP,+441914960366,928 VINCENT MOUNTAIN,FLAT 57,NEW SHAUNCHESTER,SM45,02074960855,S6094442,0,Q34,G2554091,C82387,
70,P1000070,F,STACEY,EVANS,PAULINE,1984-03-09,S,A,614 498 7347,DR.,TRACEY,HILL,"FLAT 66
CHRISTIAN BROOK",FLAT 42O,ASHTONBOROUGH,,M5S 2UQ,+44117 4960854,6 FREEMAN INLET,FLAT 58N,BRADYVILLE,PE0H,+44115 4960351,S2974546,0,Q44,G2515658,C82829,
71,P1000071,F,ALISON,DUNCAN,LISA,1984-03-10,M,A,747 775 2310,DR.,BETHANY,LEE,14 CAROLYN ROAD,FLAT 86R,KNIGHTVIEW,,L7 6TF,+4420 7496 0556,"STUDIO 9
BARRETT CIRCLE",FLAT 41E,WEST OLIVIA,M1,+441632960216,S9791537,0,Q26,G4607435,C82335,
72,P1000072,F,LINDA,REES,DIANE,1981-01-19,S,C2,361 848 7037,DR.,LEAH,GARDNER,867 EVANS TRAIL,FLAT 0,NORTH PAMELABOROUGH,,DY28 1XN,+44(0)2074960377,"STUDIO 29
SMITH MILLS",STUDIO 81C,ROBERTSSIDE,W5D,+44(0)1174960952,M8637255,0,Q17,G5336989,C82969,
73,P1000073,M,HUGH,TAYLOR,EDWARD,1969-07-20,S,B,242 521 2647,DR.,KEITH,KENT,"STUDIO 91G
BILLY HILL",STUDIO 46T,NEW JENNIFER,,W9 2XJ,+44(0)29 2018007,447 KYLE TRAIL,FLAT 60,WAYNEFURT,PO8,(0118)4960016,M7431572,0,Q45,G5323051,C82804,
74,P1000074,M,DAVID,FRENCH,KENNETH,1973-08-06,S,B,275 166 9700,DR.,STEVEN,LEWIS,3 LEE MOTORWAY,FLAT 04Q,NORTH STANLEY,,N65 9ZG,+44(0)1154960772,42 BUTCHER SHOAL,FLAT 9,SOUTH ABDUL,EX1,+44(0)28 9018 0150,S9387413,0,Q13,G8037341,C82796,
75,P1000075,F,AMY,WALTON,SANDRA,1972-08-20,S,A,785 320 6259,DR.,JACQUELINE,CARR,5 LESLIE TRAIL,STUDIO 4,SOUTH ALLAN,,SG67 1ZJ,+44(0)1154960860,"STUDIO 38I
LAWRENCE SHOAL",STUDIO 39,ELAINEVIEW,HA88,01614960977,M5153592,0,Q43,G1016672,C82977,
76,P1000076,M,RONALD,PARSONS,LEONARD,1972-04-08,C,A,984 127 5333,DR.,BRADLEY,WILLIAMS,584 ALLEN ORCHARD,FLAT 45,PORT LESLIE,,SL56 5AX,+44191 4960927,81 LUKE VIEWS,FLAT 6,WALLISTOWN,DD1Y,(029) 2018700,M7861920,0,Q88,G2059460,C82180,
77,P1000077,M,TERRY,HILL,MAX,1961-03-19,M,B,489 839 5236,DR.,RHYS,DAVIS,6 GEMMA DRIVE,STUDIO 08,LAWRENCEFORT,,M62 7XA,(0306) 999 0535,"FLAT 0
SYKES RAPID",FLAT 8,SOUTH CHARLES,GL57,(01632)960690,M7821540,0,Q84,G8447993,C82985,
78,P1000078,F,ROSEMARY,WHITE,FIONA,1970-10-19,C,B,174 649 9591,DR.,SHIRLEY,CURTIS,"FLAT 15V
GRIFFITHS CROSSING",FLAT 00V,EAST SUSANSHIRE,,E2J 4EL,+44121 496 0701,"STUDIO 80D
CLARKE FORKS",FLAT 7,NORTH DALE,E85,0141 496 0220,C6734837,0,Q75,G9988221,C82204,
79,P1000079,M,NATHAN,TURNBULL,MOHAMED,1986-05-26,S,B,898 653 2476,DR.,DAVID,CUNNINGHAM,"STUDIO 94
MANDY REST",STUDIO 7,HUDSONSHIRE,,L1 0TN,(0191) 4960454,7 KIERAN WAY,STUDIO 3,NEW CHERYL,G9J,+44(0)151 4960942,S4614610,0,Q87,G9215637,C82303,
80,P1000080,F,EMMA,PERRY,LEAH,1966-04-25,S,B,932 116 8796,DR.,RACHAEL,WOOD,698 HILARY PIKE,STUDIO 2,SOUTH ANGELA,,BR2 1WA,+442074960754,"STUDIO 3
YOUNG VILLE",FLAT 62,WOODWARDSTAD,E9C,+44(0)1164960489,S8218015,0,Q97,G4972883,C82700,
81,P1000081,M,EDWARD,BURGESS,RAYMOND,1984-11-24,S,A,116 580 7912,DR.,DARREN,REYNOLDS,97 GIBSON LOCKS,STUDIO 1,LEACHMOUTH,,NE9X 0LT,+44118 4960478,"FLAT 6
RACHAEL CORNERS",STUDIO 11,PATRICIAPORT,W77,(0116)4960278,S3718064,0,Q90,G0818731,C82407,
82,P1000082,M,ADRIAN,CARR,DAMIEN,1970-01-21,M,C1,628 090 8356,DR.,SEAN,MORRIS,"FLAT 89E
KEMP POINTS",FLAT 1,EAST MATHEWPORT,,SY0 6FQ,+441174960782,334 SHAUN ESTATE,STUDIO 13,DONNAVILLE,SP56,(0808)1570844,C8472325,1,Q63,G7492279,C82149,1986-07-24
83,P1000083,F,MOLLY,NASH,LOUISE,1979-02-07,M,B,566 398 0245,DR.,HARRIET,SMITH,57 EDWARDS RAMP,STUDIO 17F,WATERSBOROUGH,,CV39 1DA,+44115 496 0977,8 ALI MANOR,FLAT 65K,TAYLORBURGH,S9C,0116 4960600,M7819041,0,Q95,G1576896,C82670,
84,P1000084,F,HOLLIE,WILLIAMS,PAULA,1975-09-03,M,A,902 634 2187,DR.,LINDSEY,WALLACE,475 SARA HOLLOW,FLAT 3,KELLYMOUTH,,EX0N 4PF,01414960443,"FLAT 5
SAMUEL ISLAND",FLAT 3,PORT MANDYHAVEN,LN8,(0141) 4960338,S7005602,0,Q74,G7546550,C82881,
85,P1000085,F,MARIE,MCCARTHY,JOAN,1965-07-16,S,C1,973 188 2413,DR.,ELAINE,AHMED,08 COX GARDEN,FLAT 96I,SOUTH TOMCHESTER,,G8 4GA,+44(0)1614960444,"FLAT 9
O'DONNELL OVERPASS",STUDIO 07D,CHARLOTTESHIRE,B5,(0909) 8790854,S3152659,0,Q07,G7930890,C82596,
86,P1000086,F,ANNETTE,BARNETT,JANICE,1952-07-02,S,A,507 206 4999,DR.,HARRIET,TAYLOR,"FLAT 41
CLARK PASSAGE",STUDIO 0,EAST GAIL,,E27 1ZT,(020) 74960511,99 DAVIS GARDEN,STUDIO 40,LEONARDBURGH,E8,(0808) 157 0171,M5389685,0,Q04,G1270034,C82067,
87,P1000087,M,STANLEY,NIXON,CHARLIE,1978-07-10,S,B,960 548 8191,DR.,IAN,WILLIAMS,50 HOLLY RAPIDS,FLAT 9,PORT ALICEVIEW,,GU9A 8BX,0191 4960809,"STUDIO 84
WHEELER ORCHARD",FLAT 1,SOUTH BENJAMINVILLE,HS9Y,(029) 2018 0264,M3199611,0,Q72,G5790921,C82537,
88,P1000088,M,REECE,JONES,MAURICE,1980-02-21,C,B,759 568 4226,DR.,ROY,MORRIS,63 DENISE CANYON,FLAT 45,PORT VALERIEFURT,,MK1 0DE,(0115) 496 0389,"FLAT 63
SMITH DRIVE",STUDIO 96A,ALBERTFURT,CB1,(028) 9018 0092,S2060280,0,Q74,G6440211,C82523,
89,P1000089,F,SHEILA,KELLY,JOSEPHINE,1987-06-19,S,B,676 593 4413,DR.,GEORGIA,BISHOP,05 HUNTER PINE,STUDIO 55,WEST ERICMOUTH,,S1 5DE,+44(0)1164960837,617 DAWSON LODGE,STUDIO 20J,PORT CAMERONLAND,M5S,(0115) 496 0079,S9001052,0,Q95,G6288329,C82200,
90,P1000090,F,HOLLY,BROOKES,MARIAN,1991-03-27,M,C2,651 351 0503,DR.,SALLY,WATSON,"FLAT 4
KENNETH ROUTE",STUDIO 0,NEW MAUREENVILLE,,N1W 0EZ,(0118) 4960574,"STUDIO 44Y
ANNE TRACK",FLAT 42,PORTERMOUTH,N3D,0116 4960131,M3117676,0,Q18,G6168855,C82740,
91,P1000091,F,RACHEL,WILLIAMS,KERRY,1988-07-06,S,B,437 871 0013,DR.,JUDITH,WOOD,7 JULIE SHORE,STUDIO 70,LEETOWN,,WN9A 9BD,(0141) 496 0583,"STUDIO 68N
MELANIE MILL",FLAT 4,BRAYPORT,W1U,(0306)9990634,S3619468,0,Q16,G6720739,C82768,
92,P1000092,F,KIM,SMITH,GILLIAN,1975-10-05,S,C2,363 569 1801,DR.,JUNE,DUNN,"STUDIO 91
SIAN VILLAGES",FLAT 7,LAKE CATHERINE,,S4 7FL,029 2018 0740,"FLAT 29
MARGARET MOUNTAIN",STUDIO 06,NORTH KAYLEIGHCHESTER,TR9B,+44191 4960046,S4286797,0,Q56,G8379937,C82388,
93,P1000093,F,CARLY,WRIGHT,MANDY,1977-03-26,M,B,830 992 7339,DR.,KATHERINE,O'NEILL,16 JONES GREENS,FLAT 85S,SOUTH CRAIG,,N1H 6QF,+44118 4960521,070 BARBER COURSE,STUDIO 3,GAVINMOUTH,TW34,+44(0)115 496 0160,S8550804,0,Q96,G6164460,C82851,
94,P1000094,M,GREGORY,WEST,FRANK,1986-11-15,C,A,569 939 0200,DR.,MARTYN,ROBINSON,7 MITCHELL PLACE,FLAT 15,NEW MAX,,GY70 3WG,+44(0)114 4960753,"FLAT 41
COLEMAN FALLS",FLAT 6,NEW JOANNAPORT,G65,(0131)4960016,M4097858,0,Q05,G6246728,C82891,
95,P1000095,F,MELANIE,METCALFE,ELAINE,1977-07-25,S,B,951 689 7495,DR.,JUNE,CLARK,26 JONES WAYS,FLAT 52T,RICKYFURT,,N05 3ND,01632960706,"STUDIO 2
NEIL CLIFF",FLAT 66,MITCHELLPORT,N5,(0115) 4960633,S6749899,0,Q64,G5478126,C82633,
96,P1000096,F,MELISSA,PATEL,JEAN,1970-01-24,M,B,495 909 0006,DR.,MARIE,HALL,36 CHELSEA PLAINS,FLAT 86,MARCLAND,,BL0 8LW,+44(0)2074960416,"FLAT 71G
MARSHALL SQUARE",STUDIO 64M,NORTH MARK,ME5,+44161 4960575,M9407451,0,Q49,G8476304,C82044,
97,P1000097,M,OLIVER,BURGESS,KENNETH,1954-01-24,M,C2,579 008 5776,DR.,ANDREW,CAMPBELL,72 HARGREAVES FLAT,STUDIO 1,LAKE JUNE,,IP91 1LN,+44117 496 0729,"STUDIO 10X
HUSSAIN CLUB",FLAT 3,SOUTH CRAIGMOUTH,IP36,0808 1570819,M5410831,0,Q94,G8912756,C82384,
98,P1000098,F,MARIAN,BIBI,HELEN,1973-11-18,S,B,866 922 8270,DR.,DIANE,ADAMS,"FLAT 2
TRACEY MEWS",FLAT 02C,TALBOTMOUTH,,OX0 2ZX,+44(0)1134960907,446 CHELSEA STREAM,FLAT 8,NEW RUSSELL,G71,+441632 960010,S5360589,0,Q46,G2812300,C82364,
99,P1000099,F,LISA,CLEMENTS,KIM,1965-11-26,C,C2,988 141 7945,DR.,LISA,HILL,2 DAY JUNCTIONS,STUDIO 3,EVANSSIDE,,YO05 4HP,01632 960 632,"STUDIO 68H
NATASHA STREET",FLAT 16,LOWEFURT,E9T,+44292018736,C4940609,0,Q54,G9914063,C82954,
